<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="bcs-n3-k4R">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="qeF-RI-QFK">
            <objects>
                <viewController title="Login" id="4bm-Rj-cZu" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XuB-4I-ndl"/>
                        <viewControllerLayoutGuide type="bottom" id="6WP-wz-r2w"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="btq-Nc-ke6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Welcome to MyEvents" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tzl-oM-TAt">
                                <rect key="frame" x="94" y="51" width="170" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="90p-gN-nhv">
                                <rect key="frame" x="5" y="75" width="364" height="21"/>
                                <attributedString key="attributedText">
                                    <fragment content="Connect your events and friends ">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="18" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZWd-xa-TiL" customClass="FBSDKLoginButton">
                                <rect key="frame" x="8" y="587" width="358" height="46"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0YT-5v-grR" customClass="FBSDKProfilePictureView">
                                <rect key="frame" x="104" y="104" width="150" height="150"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FJZ-HG-Pnw">
                                <rect key="frame" x="62" y="334" width="256" height="31"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Login status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bjl-1X-l8m">
                                <rect key="frame" x="143" y="439" width="94" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KXu-hg-LYc">
                                <rect key="frame" x="132" y="540" width="110" height="30"/>
                                <state key="normal" title="Proceed"/>
                                <connections>
                                    <action selector="saveButtonTouched:" destination="4bm-Rj-cZu" eventType="touchUpInside" id="dJS-Xr-jzB"/>
                                    <segue destination="bn2-uK-Piz" kind="show" identifier="proceedSegue" id="96Z-N8-xfB"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y7V-eU-fDf">
                                <rect key="frame" x="62" y="280" width="246" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZWd-xa-TiL" firstAttribute="centerX" secondItem="btq-Nc-ke6" secondAttribute="centerX" id="BAE-il-ueN"/>
                            <constraint firstItem="0YT-5v-grR" firstAttribute="centerX" secondItem="btq-Nc-ke6" secondAttribute="centerX" id="fa6-74-AJj"/>
                            <constraint firstItem="y7V-eU-fDf" firstAttribute="centerX" secondItem="btq-Nc-ke6" secondAttribute="centerX" id="hp5-PU-C0d"/>
                            <constraint firstItem="FJZ-HG-Pnw" firstAttribute="centerX" secondItem="btq-Nc-ke6" secondAttribute="centerX" id="nbV-hC-uk8"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="lblEmail" destination="FJZ-HG-Pnw" id="2LJ-Lr-xTR"/>
                        <outlet property="lblLoginStatus" destination="Bjl-1X-l8m" id="0Vt-Pp-UFR"/>
                        <outlet property="lblUsername" destination="y7V-eU-fDf" id="w7Q-a6-6Rs"/>
                        <outlet property="profilePicture" destination="0YT-5v-grR" id="3jW-QF-FF0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hSf-82-jQu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-225.5" y="134.5"/>
        </scene>
        <!--Categories View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CategoriesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="llz-eQ-WuE">
                                <rect key="frame" x="10" y="499" width="165" height="142"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="PaintBall"/>
                                <connections>
                                    <segue destination="Cgc-18-xMv" kind="show" identifier="paintballSegue" id="PpL-LX-8wZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4c2-l4-lja">
                                <rect key="frame" x="10" y="335" width="165" height="156"/>
                                <color key="backgroundColor" red="0.25423243029999998" green="1" blue="0.39631618489999998" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Swimming"/>
                                <connections>
                                    <segue destination="pex-4h-3X5" kind="show" identifier="swimmingSegue" id="XFN-yD-0YW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Bs-k8-oxa">
                                <rect key="frame" x="183" y="499" width="175" height="142"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Cycling"/>
                                <connections>
                                    <segue destination="Cgc-18-xMv" kind="show" identifier="cyclingSegue" id="XV8-Pn-J1A"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q8Q-5x-idL">
                                <rect key="frame" x="183" y="334" width="175" height="157"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Motor Racing"/>
                                <connections>
                                    <segue destination="Cgc-18-xMv" kind="show" identifier="motorRacingSegue" id="Ebj-g7-hQw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" prompt="" id="jqG-lr-buD"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="buttonCycling" destination="2Bs-k8-oxa" id="lmF-GY-znE"/>
                        <outlet property="buttonMotorRacing" destination="Q8Q-5x-idL" id="dGp-P6-R0x"/>
                        <outlet property="buttonPaintball" destination="llz-eQ-WuE" id="cTD-H2-BC6"/>
                        <outlet property="buttonSwimming" destination="4c2-l4-lja" id="37X-oJ-CJg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="850.5" y="193.5"/>
        </scene>
        <!--Upcoming Events-->
        <scene sceneID="40i-NL-lfj">
            <objects>
                <viewController wantsFullScreenLayout="YES" id="62m-ox-2aY" customClass="UpcomingEventsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pym-2t-mri"/>
                        <viewControllerLayoutGuide type="bottom" id="g3n-ne-eEB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JB5-km-fKp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KqM-Zz-bDq">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="RmY-kZ-heo" detailTextLabel="Vz2-Qz-0V0" style="IBUITableViewCellStyleValue2" id="FUA-gg-qtX">
                                        <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FUA-gg-qtX" id="ebV-w4-ZxX">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RmY-kZ-heo">
                                                    <rect key="frame" x="15" y="14" width="91" height="14"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Title">
                                                            <attributes>
                                                                <color key="NSColor" red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <font key="NSFont" size="12" name="HelveticaNeue"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Vz2-Qz-0V0">
                                                    <rect key="frame" x="112" y="14" width="33" height="15"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="bcs-n3-k4R" kind="push" identifier="eventDetailsSegue" id="je8-0j-5Fb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="62m-ox-2aY" id="DZh-Pm-BGL"/>
                                    <outlet property="delegate" destination="62m-ox-2aY" id="hVl-9H-5SL"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Upcoming Events" id="6Y2-DE-t7z">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="YqE-e7-yx2">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="gAL-vV-tN2">
                                <rect key="frame" x="276" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="New Event"/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="upcomingEventsTable" destination="KqM-Zz-bDq" id="u4S-qj-MTk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YeD-4Y-Dti" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1875.5" y="193.5"/>
        </scene>
        <!--Event Details-->
        <scene sceneID="T6G-4x-dJH">
            <objects>
                <viewController title="Event Details" id="bcs-n3-k4R" customClass="EventDetailsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fnb-u2-ZQq"/>
                        <viewControllerLayoutGuide type="bottom" id="OUy-lY-gy6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8UL-9j-Bqc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Event Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SuU-KZ-mc9">
                                <rect key="frame" x="20" y="259" width="93" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="DateHappened" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cHq-Lh-sML">
                                <rect key="frame" x="232" y="259" width="116" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jNv-EB-Rtf">
                                <rect key="frame" x="9" y="82" width="357" height="169"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S0r-Sr-pdu">
                                <rect key="frame" x="20" y="340" width="60" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Event Details" id="8EX-fw-m9P"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="eventAount" destination="S0r-Sr-pdu" id="lZf-Ps-CUo"/>
                        <outlet property="eventDate" destination="cHq-Lh-sML" id="eqw-Qk-3Ii"/>
                        <outlet property="eventName" destination="SuU-KZ-mc9" id="Rj2-Ov-ivw"/>
                        <outlet property="eventPhoto" destination="jNv-EB-Rtf" id="dTj-pa-bS6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DP1-dx-TrU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2333.5" y="193.5"/>
        </scene>
        <!--Add New Event-->
        <scene sceneID="3KX-eN-Wha">
            <objects>
                <viewController title="Add New Event" id="4eH-rk-qcv" customClass="NewEventViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dr7-tP-z0l"/>
                        <viewControllerLayoutGuide type="bottom" id="Lj7-dI-Zea"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9WY-52-Qkj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Tdk-6v-P1v">
                                <rect key="frame" x="14" y="357" width="341" height="128"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1YQ-52-x5t">
                                <rect key="frame" x="14" y="325" width="101" height="30"/>
                                <state key="normal" title="Upload Photos"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Event Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="daN-Yx-sfV">
                                <rect key="frame" x="14" y="42" width="97" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vae-Zz-qX4">
                                <rect key="frame" x="14" y="115" width="36" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="wGp-nB-IuI">
                                <rect key="frame" x="20" y="137" width="326" height="107"/>
                                <date key="date" timeIntervalSinceReferenceDate="496010991.037799">
                                    <!--2016-09-19 20:49:51 +0000-->
                                </date>
                            </datePicker>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4kd-hb-dXQ">
                                <rect key="frame" x="20" y="77" width="320" height="30"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Kq-hA-wrI">
                                <rect key="frame" x="14" y="281" width="326" height="30"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wmb-UO-UIw">
                                <rect key="frame" x="20" y="252" width="60" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ABl-h2-U9E">
                                <rect key="frame" x="96" y="559" width="135" height="30"/>
                                <state key="normal" title="Add Event"/>
                                <connections>
                                    <action selector="addEvent:" destination="4eH-rk-qcv" eventType="touchUpInside" id="0g5-Cv-SoQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Hzm-81-cvw"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="eventAmount" destination="4Kq-hA-wrI" id="Lit-1e-tbW"/>
                        <outlet property="eventName" destination="4kd-hb-dXQ" id="VDQ-3N-Q1e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y7B-md-Vl1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2778.5" y="193.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zM0-iA-Kkw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Cgc-18-xMv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" id="zqd-U6-9zh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="ThB-un-ma4">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="62m-ox-2aY" kind="relationship" relationship="rootViewController" id="uyt-Py-09H"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3f3-v0-AU3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1441.5" y="193.5"/>
        </scene>
        <!--Categories-->
        <scene sceneID="xws-Wg-re3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bn2-uK-Piz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Categories" id="aDs-eb-c6Y">
                        <barButtonItem key="backBarButtonItem" title="Back" id="gps-f8-2Nf"/>
                    </navigationItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qIG-OA-2Lv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="a63-V7-05u"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qk7-Ua-rQb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="363.5" y="202.5"/>
        </scene>
        <!--Recent Events-->
        <scene sceneID="Vor-Eo-8v8">
            <objects>
                <viewController id="uxM-lI-bWk" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="222-vq-spo"/>
                        <viewControllerLayoutGuide type="bottom" id="czw-Bh-gc5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qA3-J1-V9Q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Recent Events" id="JHM-jX-bOT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hw7-ne-R8R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="850.5" y="1869.5"/>
        </scene>
        <!--Add New Event-->
        <scene sceneID="qlR-gb-Eho">
            <objects>
                <viewController id="i0B-eb-xyD" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cpp-zQ-OGW"/>
                        <viewControllerLayoutGuide type="bottom" id="hKB-Gs-Ftb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="k5R-AT-AWu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Add New Event" id="5iq-a2-vNE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zre-Jw-x78" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2612.5" y="1783.5"/>
        </scene>
        <!--My Events-->
        <scene sceneID="8QL-Qq-w1X">
            <objects>
                <viewController id="nB4-8W-b7j" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZjV-d3-zy8"/>
                        <viewControllerLayoutGuide type="bottom" id="Jbo-Fi-gjb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="o8B-Ir-PC2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="My Events" id="uvL-5G-7zl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w2Y-qc-zLs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="2504"/>
        </scene>
        <!--Upcoming Events-->
        <scene sceneID="pJ6-c1-dDD">
            <objects>
                <viewController id="bLu-OZ-cNO" customClass="UpcomingEventsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tSH-tV-7o5"/>
                        <viewControllerLayoutGuide type="bottom" id="j2B-6K-mqB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6Df-S1-moQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hIc-cy-R2D">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Y8Z-u4-0Se">
                                        <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Y8Z-u4-0Se" id="b71-8n-uj8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="bLu-OZ-cNO" id="prd-jH-suD"/>
                                    <outlet property="delegate" destination="bLu-OZ-cNO" id="ySZ-6h-CFs"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Upcoming Events" id="hbo-gU-6e0"/>
                    <connections>
                        <outlet property="myupcomingEventsTable" destination="hIc-cy-R2D" id="p6z-H7-SHh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AqF-aI-j3t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1452.5" y="1131.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="UKb-fE-Eai">
            <objects>
                <tabBarController id="iHR-Z3-oac" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="xbE-fh-RQT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="pex-4h-3X5" kind="relationship" relationship="viewControllers" id="hV6-04-5th"/>
                        <segue destination="uxM-lI-bWk" kind="relationship" relationship="viewControllers" id="c2J-XI-AiY"/>
                        <segue destination="nB4-8W-b7j" kind="relationship" relationship="viewControllers" id="7Es-TM-39n"/>
                        <segue destination="i0B-eb-xyD" kind="relationship" relationship="viewControllers" id="k8p-fl-dlX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UIa-E8-ZTN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="301" y="1470"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9UN-cf-u8Q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wOW-ck-HUc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kfI-P1-qZh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4eH-rk-qcv" kind="relationship" relationship="rootViewController" id="YRj-cc-AJl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xeS-O7-mch" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3175.5" y="193.5"/>
        </scene>
        <!--Upcoming Events-->
        <scene sceneID="a78-Vg-po2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pex-4h-3X5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Upcoming Events" id="6kR-P1-GMO"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mv8-c1-7Da">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bLu-OZ-cNO" kind="relationship" relationship="rootViewController" id="QpE-XL-sdt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u5T-AO-Swt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="865.5" y="1131.5"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Ebj-g7-hQw"/>
        <segue reference="XFN-yD-0YW"/>
    </inferredMetricsTieBreakers>
</document>
